<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<title>Socket Client</title> 
	<!-- Bootstrap CSS CDN link -->
     <script>
        let ws, currentUser; 

// On pressing Connect this method will be called 
function connect() { 

ws = new WebSocket("ws://localhost:8080/hello"); 

//This function will called everytime new message arrives 
ws.onmessage = function (e) { 
	console.log(e); 
	printMessage(e.data); 
}; 
document.getElementById("connectButton").disabled = true; 
document.getElementById("connectButton").value = "Connected"; 
document.getElementById("name").disabled = true; 
currentUser = document.getElementById("name").value; 
console.log(currentUser); 
} 

//This function takes care of printing the message on browser 
function printMessage(data) { 
let messages = document.getElementById("messages"); 
let messageData = JSON.parse(data); 
let newMessage = document.createElement("div"); 
newMessage.className = "incoming-message"; 
newMessage.innerHTML = messageData.name + " : " + messageData.message; 
messages.appendChild(newMessage); 
} 

//This function handles functionality of sending the message to websocket 
function sendToGroupChat() { 
if (ws == undefined) return; 
let messageText = document.getElementById("message").value; 
document.getElementById("message").value = ""; 
let name = document.getElementById("name").value; 
let messageObject = { 
	name: name, 
	message: messageText, 
}; 

let newMessage = document.createElement("div"); 
newMessage.innerHTML = messageText + " : " + currentUser; 
newMessage.className = "outgoing-message"; 
messages.appendChild(newMessage); 

//In-Built functions Send is used with object we created 
ws.send(JSON.stringify(messageObject)); 
}

     </script>
	<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet"
	/> 
	<style> 
	/* Custom styling */ 
	body { 
		padding: 20px; 
	} 
	#messages { 
		margin-top: 20px; 
	} 
	.outgoing-message { 
		text-align: right; 
		background-color: #308D46; 
		color:white; 
		margin-bottom: 10px; 
		padding:10px; 
		border-radius:5px; 
	} 
	.incoming-message { 
		text-align: left; 
		background-color: #2C3E50; 
		color:white; 
		margin-bottom: 10px; 
		padding:10px; 
		border-radius:5px; 
	} 
	.gfg-color{ 
	background-color:#308D46; 
	color:white; 
	} 
	.gfg-color:hover{ 
	color:white; 
	} 
	.gfg-blue{ 
	background-color:#2C3E50; 
	color:white; 
	} 
	.gfg-blue:hover{ 
	color:white; 
	} 
	</style> 
</head> 
<body> 
	<div class="container"> 
	<div class="row"> 
		<div class="col"> 
		<input
			type="text"
			id="name"
			class="form-control mb-2"
			placeholder="Your Name"
		/> 
		<input
			id="connectButton"
			type="button"
			value="Connect"
			class="btn gfg-blue mb-2"
			onclick="connect()"
		/> 
		</div> 
	</div> 
	<div class="row"> 
		<div class="col"> 
		<input
			type="text"
			id="message"
			class="form-control mb-2"
			placeholder="Type a message"
		/> 
		<input
			type="button"
			value="Send"
			class="btn gfg-color mb-2"
			onclick="sendToGroupChat()"
		/> 
		</div> 
	</div> 
	<div class="row"> 
		<div class="col"> 
		<div id="messages" class="border p-3"></div> 
		</div> 
	</div> 
	</div> 

	<!-- Bootstrap JS CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

	<script src="app.js"></script> 
</body> 
</html> 
